spring.application.name=ssia-ch6-miniPj

#MySQL은 기본적으로 useLegacyDatetimeCode=true를 사용해서 Timezone을 변경하려면 이 옵션을 false로 변경해야 함. 또 serverTimezone 옵션도 추가해야 함.
spring.datasource.url=jdbc:mysql://localhost:3306/spring?useLegacyDatetimeCode=false&serverTimezone=UTC&characterEncoding=utf8
spring.datasource.username=
spring.datasource.password=
spring.sql.init.mode=always

















